一、功能简介
(151230)
   ( 1) UI更新配置
   ( 2) DEV退出COM模块
   ( 3) 天气预报
   ( 4) 小区信息发布
   ( 5) 小区信息删除
   ( 6) 读小区信息上传
   ( 7) 开锁事件上报
   ( 8) 会话(呼叫, 监视)信息上传
   ( 9) 会话(呼叫, 监视)过程中开锁
   (10) 门禁数据上传
   (11) 门禁数据下载
(160107)
   (01) 增加调度电梯协议
(160321)
   (01) 增加远端密码开锁(信息服务器校验密码)
   (02) 增加胁迫开锁报警信息上传(UI发起, COM维护报警序列号)
   (03) 增加防拆报警信息上传(UI发起, COM维护报警序列号)
   (04) 增加开门超时报警信息上传(HW发起, COM维护报警序列号)

二、说明
   (1) 配置服务器(更新)    (9900 <-> 9900)终端
   (2) 配置服务器(UDP心跳) (9901 <-  XXXX)终端
   (3) 信息服务器          (9902 <-> 9902)终端
   (4) FTP账户: ftpadmin, FTP密码: ftpadmin
